name: Reusable Workflow

on:
  workflow_call:
    inputs:
      node-version:
        description: 'Version of Node.js to use.'
        required: false
        type: string
        default: '18.x'
      
      npm-build-command:
        description: 'The npm command to run for building the application.'
        required: false
        type: string
        default: 'ci'  # Default to "npm ci"

      npm-test-command:
        description: 'The npm command to run tests.'
        required: false
        type: string
        default: 'npx playwright test'  # Default to Playwright test

      upload-artifact:
        description: 'Should the artifact be uploaded?'
        required: false
        type: boolean
        default: true

jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Install dependencies
      run: npm ${{ inputs.npm-build-command }}
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
    - name: Run Playwright tests
      run: ${{ inputs.npm-test-command }}
    - uses: actions/upload-artifact@v3
      if: always() && ${{ inputs.upload-artifact }} # Combining always() with the input condition
      with:
        name: playwright-report
